<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimePickerViewController" customModule="Utilities">
            <connections>
                <outlet property="picker" destination="Dcz-Pd-HQr" id="V4t-72-SRT"/>
                <outlet property="view" destination="ldF-U8-nXu" id="71p-be-pWE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.55000000000000004" contentMode="center" id="ldF-U8-nXu">
            <rect key="frame" x="0.0" y="0.0" width="232" height="201"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcz-Pd-HQr">
                    <rect key="frame" x="7" y="74" width="218" height="127"/>
                    <date key="date" timeIntervalSinceReferenceDate="-978310798.92037594">
                        <!--1969-12-31 23:00:01 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="sv"/>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nl-LN-RZD">
                    <rect key="frame" x="126" y="54" width="91" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Remove"/>
                    <connections>
                        <action selector="removeTapped" destination="-1" eventType="touchUpInside" id="xQD-N2-eX8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CU5-5B-lAs">
                    <rect key="frame" x="15" y="54" width="91" height="31"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Set"/>
                    <connections>
                        <action selector="doneTapped" destination="-1" eventType="touchUpInside" id="o5N-1l-PSy"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gao-cI-rH4"/>
            <constraints>
                <constraint firstItem="gao-cI-rH4" firstAttribute="bottom" secondItem="Dcz-Pd-HQr" secondAttribute="bottom" id="3Zr-Lk-ksM"/>
                <constraint firstItem="Dcz-Pd-HQr" firstAttribute="leading" secondItem="gao-cI-rH4" secondAttribute="leading" constant="7" id="5wb-jI-ehU"/>
                <constraint firstItem="gao-cI-rH4" firstAttribute="trailing" secondItem="8Nl-LN-RZD" secondAttribute="trailing" constant="15" id="MJN-OP-1o8"/>
                <constraint firstItem="Dcz-Pd-HQr" firstAttribute="top" secondItem="gao-cI-rH4" secondAttribute="top" constant="30" id="U6P-qb-lVv"/>
                <constraint firstItem="8Nl-LN-RZD" firstAttribute="top" secondItem="gao-cI-rH4" secondAttribute="top" constant="10" id="X0V-0L-L3e"/>
                <constraint firstItem="CU5-5B-lAs" firstAttribute="leading" secondItem="gao-cI-rH4" secondAttribute="leading" constant="15" id="cEk-uW-d6V"/>
                <constraint firstItem="8Nl-LN-RZD" firstAttribute="leading" secondItem="gao-cI-rH4" secondAttribute="centerX" constant="10" id="j4G-0P-YGU"/>
                <constraint firstItem="CU5-5B-lAs" firstAttribute="top" secondItem="gao-cI-rH4" secondAttribute="top" constant="10" id="kIV-WC-KCa"/>
                <constraint firstItem="gao-cI-rH4" firstAttribute="trailing" secondItem="Dcz-Pd-HQr" secondAttribute="trailing" constant="7" id="loZ-pQ-0Ae"/>
                <constraint firstItem="gao-cI-rH4" firstAttribute="centerX" secondItem="CU5-5B-lAs" secondAttribute="trailing" constant="10" id="xng-3w-nPE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-23" y="-182"/>
        </view>
    </objects>
</document>
