<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text View Controller-->
        <scene sceneID="Aj5-Bs-Lj6">
            <objects>
                <viewController storyboardIdentifier="TextViewController" modalPresentationStyle="formSheet" id="s6H-Vx-oKr" customClass="TextViewController" customModule="Utilities" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iO7-n2-c0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Text" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmv-iG-EY1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Vf-1q-gEe"/>
                        <constraints>
                            <constraint firstItem="9Vf-1q-gEe" firstAttribute="bottom" secondItem="Jmv-iG-EY1" secondAttribute="bottom" id="C14-Cz-2VZ"/>
                            <constraint firstItem="Jmv-iG-EY1" firstAttribute="top" secondItem="iO7-n2-c0U" secondAttribute="top" id="JLm-Wp-HgS"/>
                            <constraint firstItem="Jmv-iG-EY1" firstAttribute="leading" secondItem="9Vf-1q-gEe" secondAttribute="leading" id="fiC-Gp-p3s"/>
                            <constraint firstItem="Jmv-iG-EY1" firstAttribute="trailing" secondItem="9Vf-1q-gEe" secondAttribute="trailing" id="kkC-YB-3Jp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dQc-2C-sbO">
                        <barButtonItem key="leftBarButtonItem" title="Close" style="done" id="AFc-71-3fe">
                            <connections>
                                <action selector="close" destination="s6H-Vx-oKr" id="DZZ-l6-8u2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textView" destination="Jmv-iG-EY1" id="sA1-Ka-8JV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jL-Bz-uwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.463768115942" y="192.85714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bch-hJ-zvM">
            <objects>
                <navigationController storyboardIdentifier="TextNavController" automaticallyAdjustsScrollViewInsets="NO" id="bQY-by-Yo6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atj-64-FDp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s6H-Vx-oKr" kind="relationship" relationship="rootViewController" id="09P-J8-bdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSY-1e-KM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="192.85714285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
